<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Single Page Application</title>
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
   <style>
        body {
            background-color: #FFCC00;
            padding: 20px;
            margin: 0;
        }

        h1,
        h2,
        p,
        ul,
        li {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul.header li {
            display: inline;
            list-style-type: none;
            margin: 0;
        }

        ul.header {
            background-color: #111;
            padding: 20px;
        }

        ul.header li a {
            color: #FFF;
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline;
        }

        .content {
            background-color: #FFF;
            padding: 20px;
        }

        .content h2 {
            padding: 0;
            margin: 0;
        }

        .content li {
            margin-bottom: 10 px;
        }

        .active{
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <div id='container'></div>

    <script type="text/babel">

        // const Router = window.ReactRouter.BrowserRouter;
        // const Route =  window.ReactRouter.Route;
        // const Link =  window.ReactRouter.Link;
        // const Prompt =  window.ReactRouter.Prompt;
        // const Switch = window.ReactRouter.Switch;
        // const Redirect = window.ReactRouter.Redirect;
        // const IndexRoute =  window.ReactRouter.IndexRoute;

        const { Router, 
                Route,
                Link,
                IndexLink,
                IndexRoute}= ReactRouter;

        var destination = document.querySelector('#container');

        const Home = React.createClass({
            render: function(){

                return(
                    <div>
                        <h2>HOME PAGE</h2>
                        <p>Welcome to my Home Page</p>
                        <p>The content of the home page is under construction</p>
                    </div>
                );
            },

        });

        const Stuff = React.createClass({
            render: function(){

                return(
                    <div>
                        <h2>HOT STUFFS</h2>
                        <p>Welcome to the Stuff</p>
                        <p>The list of stuff is in progress</p>
                    </div>
                );
            },

        });

        const Contact = React.createClass({
            render: function(){

                return(
                    <div>
                        <h2>CONTACTS</h2>
                        <p>List of Contacts</p>
                        <p>List of contacts are on its way</p>
                    </div>
                );
            },

        });

        const App = React.createClass({
            render: function(){
                return(
                    <div> 

                        <h1>Simple SPA</h1>

                        <ul className = 'header' >
                            <li><Link activeClassName='active' to='/'>Home</Link></li>
                            <li><Link activeClassName='active' to='/Stuff'>Stuff</Link></li>
                            <li><Link activeClassName='active' to='/Contact'>Contact</Link></li>
                        </ul>
                        
                        <div className='content'>
                            {this.props.children}
                            {console.log(this.props.children)}
                        </div>

                    </div>
                 )
            },
        });

        ReactDOM.render(
            <Router>
                <Route path='/' component={App}>
                    <IndexRoute component={Home}/>
                    <Route path='stuff' component={Stuff}/>
                    <Route path='contact' component={Contact}/>
                </Route>
            </Router>,
 destination
        );

    </script>
</body>

</html>